<!doctype html>
<html class="scroll-smooth" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eduard Erja - Full Stack Dev</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:400,700|Ubuntu+Mono:400,700"
    rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <!-- Link to Google Fonts for funky font -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T4BPKTC');</script>
  <!-- End Google Tag Manager -->

  <style>
    /* Custom Tailwind overrides or additional styles can go here */

    .title {
      color: #333333;
      font-family: 'Lato', sans-serif;
      font-size: 50px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;
      padding-bottom: 5px;
      padding-top: 0px;
      text-align: center;
      text-transform: none;
    }


    .paragraph {
      color: #a9a9a9;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      padding-bottom: 10px;
      padding-top: 5px;
      text-align: center;
      text-transform: none;
    }
  </style>

</head>

<body class="bg-white text-gray-800 font-sans">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4BPKTC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="flex flex-col items-center justify-center min-h-screen">
    <h1 class="text-4xl font-bold mb-4 title">Hi, I'm Eduard</h1>
    <p class="text-gray-500 text-lg mb-8 paragraph">I'm a software developer based in Brașov, Romania, ready to be your next
      trusted partner for tech work.</p>
    <div class="flex space-x-4 mb-8">
      <a href="https://www.linkedin.com/in/erja-eduard-0b83349b/" class="text-gray-500 hover:text-gray-700"><i
          class="fab fa-linkedin fa-2x"></i></a>
      <a href="https://www.instagram.com/erjaeduard" class="text-gray-500 hover:text-gray-700"><i
          class="fab fa-instagram fa-2x"></i></a>
      <a href="https://github.com/eduarde" class="text-gray-500 hover:text-gray-700"><i
          class="fab fa-github fa-2x"></i></a>
    </div>
  </div>
</body>

</html>